<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="el_remanso_db@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="el_remanso_db">
      <ObjectId>16393</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12401</ObjectId>
    </database>
    <schema id="4" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-08-17.00:51:50.731</IntrospectionTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="5" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="6" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="8" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="9" parent="2" name="information_schema">
      <ObjectId>12113</ObjectId>
    </schema>
  </database-model>
</dataSource>